<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>struts-basic</groupId>
  <artifactId>struts-basic</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <dependencies>
	 <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts-core</artifactId>
	    <version>1.3.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts-taglib</artifactId>
	    <version>1.3.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>