# struts-study

./: .gitignore
1-basic-configuration/: .project  pom.xml
1-basic-configuration/WebContent/WEB-INF/: web.xml
1-basic-configuration/src/br/com/igorgsousa/controller/: HelloWorldController.java
struts-basic/: .classpath  .project  pom.xml
struts-basic/WebContent/: contact-success.jsp  contact.jsp  hello.jsp  index.jsp
struts-basic/WebContent/WEB-INF/: struts-config.xml  tablib-temperature.tld  web.xml
struts-basic/WebContent/WEB-INF/classes/: messages.properties
struts-basic/WebContent/public/css/: app.css
struts-basic/src/br/com/igorgsousa/controller/: ContactController.java
struts-basic/src/br/com/igorgsousa/helpers/: TemperatureConverterHelper.java
struts-basic/src/br/com/igorgsousa/model/entity/: Contact.java
struts-basic/src/br/com/igorgsousa/model/form/: ContactForm.java  HelloWorldForm.java
struts-basic/src/main/java/br/com/igorgsousa/components/: TemperatureConverter.java
struts-basic/src/main/java/br/com/igorgsousa/config/plugins/: HibernatePlugin.java
struts-basic/src/main/java/br/com/igorgsousa/controller/: ContactController.java
struts-basic/src/main/java/br/com/igorgsousa/enums/: TemperatureScale.java
struts-basic/src/main/java/br/com/igorgsousa/model/entity/: Contact.java
struts-basic/src/main/java/br/com/igorgsousa/service/: AbstractJPAService.java  ContactService.java
