<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	 <tlibversion>0.0</tlibversion>
	 <jspversion>1.1</jspversion>
	 <shortname>temperature</shortname>
	 
	 <tag>
		 <name>convert</name>
		 <tagclass>
		 	br.com.igorgsousa.components.TemperatureConverter
		 </tagclass>
		 <bodycontent>JSP</bodycontent>
		 <attribute>
			 <name>to</name>
			 <required>false</required>
		 </attribute>
	 </tag>
</taglib>